{
  "name": "grupo-echegaray",
  "version": "1.0.0",
  "description": "proyecto web grupo echegaray",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcarlo16912/grupo-echegaray.git"
  },
  "author": "gcarloweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcarlo16912/grupo-echegaray/issues"
  },
  "homepage": "https://github.com/gcarlo16912/grupo-echegaray#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0"
  }
}
